# BuscaCEP

./: BuscaCEP.sln  README.md
BuscaCEP/: BancoDados.cs  BuscaCEP.csproj  CriarLogin.Designer.cs  CriarLogin.cs  CriarLogin.resx  CriarUsuario.cs  EditaDB.cs  Exportar.cs  FrmDados.Designer.cs  FrmDados.cs  FrmDados.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Operando.cs  Program.cs  Variaveis.cs
BuscaCEP/Controles/: ControlesTextBox.cs
