<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>kisspng-computer-icons-clip-art-look-icon-5ab053d8519273.7932003315215052403341.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kisspng-computer-icons-clip-art-look-icon-5ab053d8519273.7932003315215052403341.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ViaCep" Version="4.1.495" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\..\Program Files\Microsoft SQL Server Compact Edition\v4.0\Desktop\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>